worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 100M;  # Allow up to 100 Megabytes

    upstream main {
        server main:5000;
    }

    upstream groove2groove {
        server groove2groove_service:5000;
    }

    upstream omnizart {
        server omnizart_service:5000;
    }

    upstream rvc {
        server rvc_service:5000;
    }

    upstream spleeter {
        server spleeter_service:5000;
    }

    upstream whisper {
        server whisper_service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://main/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }

        location /groove2groove/ {
            proxy_pass http://groove2groove/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }

        location /omnizart/ {
            proxy_pass http://omnizart/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }

        location /rvc/ {
            proxy_pass http://rvc/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }

        location /spleeter/ {
            proxy_pass http://spleeter/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }

        location /whisper/ {
            proxy_pass http://whisper/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 1200s;
        }
    }
}
